### ISSUE TITLE
os x

### ISSUE THREAD

**Issue by nilsbecker** [ygrek/ocaml-gdb#1]
will this work on os x ? when installing via opam i get

 ### stdout ###
 # duplicate symbol _camlUTF8__data_end in: 
 # [...]
 #     /Users/<>/.opam/4.02.3/lib/camomile/camomile.a(uTF8.o)
 # duplicate symbol _camlUTF8__frametable in:
 #     /Users/<>/.opam/4.02.3/lib/extlib/extLib.a(uTF8.o)
 #     /Users/<>/.opam/4.02.3/lib/camomile/camomile.a(uTF8.o)
 # ld: 17 duplicate symbols for architecture x86_64
 # clang: error: linker command failed with exit code 1 (use -v to see invocation)
 # File "caml_startup", line 1:
 # Error: Error during linking
 # Command exited with code 2.
 ### stderr ###
 # E: Failure("Command ''/Users/<>/.opam/4.02.3/bin/ocamlbuild' ppx/ppx_inject.byte src/gdb.cma src/gdb.
cmxa src/gdb.a src/gdb.cmxs cli/rmp.native -use-ocamlfind -tag debug' terminated with error code 10")

**Comment by ygrek** [comment]
what if you install `extlib` package instead of `extlib-compat`?

**Comment by nilsbecker** [comment]
yes, now i can install it. is it supposed to run ok, even if i cannot call gdb from the command line?

**Comment by nilsbecker** [comment]
i have xcode installed but no real gcc

**Comment by ygrek** [comment]
it requires `gdb` in path

**Comment by rgrinberg** [comment]
I've also ran into this. Would be nice if the dependencies changed to accommodate OSX

**Comment by nilsbecker** [comment]
@rgrinberg did you get it to work? i just tried again: installed extlib, gdb from brew, self-signed a certificate as instructed. i'm able to run `rmp top $PID` for a running process but i cannot exit by 'q' or otherwise and get no output... first i thought it's because my program handles SIGINT but even when i removed that, i got nothing...

**Comment by ygrek** [comment]
Please try attaching with `gdb` from command-line `gdb -p PID` and getting the backtrace manually `bt full`. I don't have MacOS around so your help in investigating this is much appreciated.

**Comment by nilsbecker** [comment]
ok, here is the interactive session in `gdb -p PID`

```
gdb -p 72893
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin15.0.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 72893
Reading symbols from /Users/nbecker/Tresors/Code/bd/_build/phospho.native...done.
0x000000010e887cab in caml_ba_fill ()
(gdb) bt full
#0  0x000000010e887cab in caml_ba_fill ()
No symbol table info available.
#1  0x000000010e8058f2 in .L1057 ()
No symbol table info available.
#2  0x6567726f66736f63 in ?? ()
No symbol table info available.
#3  0x7a7472617571782e in ?? ()
No symbol table info available.
#4  0x525543455300303a in ?? ()
No symbol table info available.
#5  0x4953534553595449 in ?? ()
No symbol table info available.
#6  0x3638313d44494e4f in ?? ()
No symbol table info available.
#7  0x0000000000003761 in ?? ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.
```

the output with and without the `profile` tag in my `_tags` file is very similar. i might be missing something?

**Comment by nilsbecker** [comment]
here is the config of gdb:

```
(gdb) show configuration
This GDB was configured as follows:
   configure --host=x86_64-apple-darwin15.0.0 --target=x86_64-apple-darwin15.0.0
             --with-auto-load-dir=:${prefix}/share/auto-load
             --with-auto-load-safe-path=:${prefix}/share/auto-load
             --with-expat
             --with-gdb-datadir=/usr/local/Cellar/gdb/7.10/share/gdb (relocatable)
             --with-jit-reader-dir=/usr/local/Cellar/gdb/7.10/lib/gdb (relocatable)
             --without-libunwind-ia64
             --without-lzma
             --with-python=/System/Library/Frameworks/Python.framework/Versions/2.7
             --without-guile
             --with-separate-debug-dir=/usr/local/Cellar/gdb/7.10/lib/debug (relocatable)
             --without-babeltrace

("Relocatable" means the directory can be moved with the GDB installation
tree, and GDB will still find it.)
```

**Comment by nilsbecker** [comment]
ok, i might have done something stupid: i ran the executable via `ocamlbuild ... --` and may have tried to attach to the parent process. here is a new attempt when running `./phospho.native`. 

```
gdb -p 16920
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin15.2.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 16920
Reading symbols from /Users/nbecker/Tresors/Code/bd/_build/phospho.native...done.
0x0000000104a7223e in camlHashtbl__hash_1305 ()
(gdb) bt full
#0  0x0000000104a7223e in camlHashtbl__hash_1305 ()
No symbol table info available.
#1  0x0000000104a71b69 in .L189 ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
```

but it does not look too great either?

**Comment by nilsbecker** [comment]
tags in my `_tags` file:

```
<*>: principal
<*>: warn_A
<*>: package(containers)
<*>: package(sequence)
<*>: package(gsl)
<*>: package(react)
<*>: debug
<*>: profile
<*>: inline(15)
```

**Comment by ygrek** [comment]
What C compiler ocaml uses - clang or gcc? Check with `ocamlopt -config`. In any case, if gdb cannot find debug symbols and read backtrace - pmp will be useless (but it shouldn't hang of course)

**Comment by nilsbecker** [comment]
ok, here is the output:

```
version: 4.02.3
standard_library_default: /Users/nbecker/.opam/4.02.3/lib/ocaml
standard_library: /Users/nbecker/.opam/4.02.3/lib/ocaml
standard_runtime: /Users/nbecker/.opam/4.02.3/bin/ocamlrun
ccomp_type: cc
bytecomp_c_compiler: gcc -O  -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O
bytecomp_c_libraries: -lcurses -lpthread
native_c_compiler: gcc -O  -D_FILE_OFFSET_BITS=64 -D_REENTRANT
native_c_libraries:
native_pack_linker: ld -r -arch x86_64  -o
ranlib: ranlib
cc_profile: -pg
architecture: amd64
model: default
system: macosx
asm: clang -arch x86_64 -c
asm_cfi_supported: true
with_frame_pointers: false
ext_obj: .o
ext_asm: .s
ext_lib: .a
ext_dll: .so
os_type: Unix
default_executable_name: a.out
systhread_supported: true
host: x86_64-apple-darwin14.4.0
target: x86_64-apple-darwin14.4.0
exec_magic_number: Caml1999X011
cmi_magic_number: Caml1999I017
cmo_magic_number: Caml1999O010
cma_magic_number: Caml1999A011
cmx_magic_number: Caml1999Y014
cmxa_magic_number: Caml1999Z013
ast_impl_magic_number: Caml1999M016
ast_intf_magic_number: Caml1999N015
cmxs_magic_number: Caml2007D002
cmt_magic_number: Caml2012T004
```

i'm a bit confused as it seems to be a mix between gcc and clang? also, would it help to somehow enable frame pointers?

**Comment by ygrek** [comment]
I wonder if gcc is real gcc, not a cmdline wrapper to launch clang? Frame pointer should help to get backtraces but will slow down your code a lot

**Comment by nilsbecker** [comment]
yup, you're right. it's a wrapper around clang. does this mean gdb will not work? is there something that lets lldb work with ocaml programs?

**Comment by ygrek** [comment]
Ok, and that confirms that clang+gdb don't work well together for whatever reason.
See also https://llvm.org/bugs/show_bug.cgi?id=12733

**Comment by jordwalke** [comment]
Any update on this? Would the solution be to get ocaml to compile with a real gcc compiler instead of clang?

**Comment by ygrek** [comment]
Closing, as this project is superseded by https://github.com/copy/gdbprofiler
